<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Titles-->
        <scene sceneID="De2-3S-eYc">
            <objects>
                <tableViewController id="q19-Dq-m7X" customClass="TitleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R3L-Fe-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TitleCell" editingAccessoryType="disclosureIndicator" id="KHu-6p-cGE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHu-6p-cGE" id="gUL-vy-F2h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="ZhT-BM-Khp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q19-Dq-m7X" id="Rug-Lw-gBN"/>
                            <outlet property="delegate" destination="q19-Dq-m7X" id="qFy-TE-xXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Titles" id="La3-Kh-wZR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vB6-aD-q3O">
                            <connections>
                                <segue destination="VfQ-Xs-GrY" kind="show" identifier="addTitle" id="ien-XP-7iB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkp-19-O35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="144"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VsZ-2e-eOw">
                            <connections>
                                <segue destination="VfQ-Xs-GrY" kind="show" identifier="showEdit" id="C4i-CB-x4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1117"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterCell" editingAccessoryType="disclosureIndicator" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="UpG-3x-Otq" kind="show" identifier="showTitle" id="vid-NF-hJ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folder" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="40E-vW-tfp">
                            <connections>
                                <segue destination="cpL-C0-uIl" kind="show" id="I5t-ml-MQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add-->
        <scene sceneID="966-B0-VoW">
            <objects>
                <viewController title="Add" id="VfQ-Xs-GrY" customClass="AddEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mco-wI-VXv"/>
                        <viewControllerLayoutGuide type="bottom" id="0pa-Su-g41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Oh-YS-6pA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Folder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-Vz-pVv">
                                <rect key="frame" x="29" y="95" width="543" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leq-PW-IpJ">
                                <rect key="frame" x="29" y="148" width="543" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-Fi-8WO">
                                <rect key="frame" x="29" y="202" width="543" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-De-0Cn">
                                <rect key="frame" x="29" y="255" width="543" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-6S-7h0">
                                <rect key="frame" x="29" y="364" width="538" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-xG-AH8">
                                <rect key="frame" x="27" y="312" width="543" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TOo-6S-7h0" secondAttribute="trailing" constant="17" id="02k-tf-YVY"/>
                            <constraint firstItem="TOo-6S-7h0" firstAttribute="top" secondItem="YaH-xG-AH8" secondAttribute="bottom" constant="22" id="1RP-U5-as0"/>
                            <constraint firstItem="9Db-De-0Cn" firstAttribute="top" secondItem="pSt-Fi-8WO" secondAttribute="bottom" constant="23" id="2Jc-uy-P3D"/>
                            <constraint firstItem="9Db-De-0Cn" firstAttribute="centerX" secondItem="1Oh-YS-6pA" secondAttribute="centerX" id="45M-Eg-ena"/>
                            <constraint firstItem="leq-PW-IpJ" firstAttribute="top" secondItem="wUf-Vz-pVv" secondAttribute="bottom" constant="23" id="707-s9-vyR"/>
                            <constraint firstItem="9Db-De-0Cn" firstAttribute="trailing" secondItem="pSt-Fi-8WO" secondAttribute="trailing" id="Cjf-M8-6wF"/>
                            <constraint firstItem="0pa-Su-g41" firstAttribute="top" secondItem="TOo-6S-7h0" secondAttribute="bottom" constant="47" id="LZj-bJ-nnh"/>
                            <constraint firstItem="YaH-xG-AH8" firstAttribute="leading" secondItem="1Oh-YS-6pA" secondAttribute="leadingMargin" constant="11" id="S0U-Io-L72"/>
                            <constraint firstItem="YaH-xG-AH8" firstAttribute="top" secondItem="9Db-De-0Cn" secondAttribute="bottom" constant="27" id="TUU-lj-Am1"/>
                            <constraint firstItem="TOo-6S-7h0" firstAttribute="leading" secondItem="1Oh-YS-6pA" secondAttribute="leadingMargin" constant="13" id="YrZ-Wv-r5Q"/>
                            <constraint firstItem="pSt-Fi-8WO" firstAttribute="leading" secondItem="leq-PW-IpJ" secondAttribute="leading" id="eXA-ET-2UA"/>
                            <constraint firstItem="TOo-6S-7h0" firstAttribute="leading" secondItem="9Db-De-0Cn" secondAttribute="leading" id="eik-19-e52"/>
                            <constraint firstItem="TOo-6S-7h0" firstAttribute="centerX" secondItem="YaH-xG-AH8" secondAttribute="centerX" id="iSq-cW-yDl"/>
                            <constraint firstItem="leq-PW-IpJ" firstAttribute="leading" secondItem="wUf-Vz-pVv" secondAttribute="leading" id="ihK-bK-dKR"/>
                            <constraint firstItem="9Db-De-0Cn" firstAttribute="trailing" secondItem="leq-PW-IpJ" secondAttribute="trailing" id="jzh-6k-XJO"/>
                            <constraint firstItem="wUf-Vz-pVv" firstAttribute="top" secondItem="Mco-wI-VXv" secondAttribute="bottom" constant="31" id="kBM-SH-y76"/>
                            <constraint firstItem="pSt-Fi-8WO" firstAttribute="top" secondItem="leq-PW-IpJ" secondAttribute="bottom" constant="24" id="lOU-UQ-G1n"/>
                            <constraint firstItem="9Db-De-0Cn" firstAttribute="leading" secondItem="pSt-Fi-8WO" secondAttribute="leading" id="lyx-uZ-Pv2"/>
                            <constraint firstItem="leq-PW-IpJ" firstAttribute="trailing" secondItem="wUf-Vz-pVv" secondAttribute="trailing" id="smQ-J8-PWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBd-ib-Y8Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1WP-Vp-h0D">
                            <connections>
                                <segue destination="lRE-hb-WFY" kind="unwind" unwindAction="unwindToList:" id="rlW-6Y-Uh7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pIV-My-XZx">
                            <connections>
                                <segue destination="lRE-hb-WFY" kind="unwind" unwindAction="unwindToList:" id="BIZ-RE-yHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="1WP-Vp-h0D" id="Xnd-UU-wCK"/>
                        <outlet property="folderName" destination="wUf-Vz-pVv" id="KiD-SM-Bps"/>
                        <outlet property="login" destination="pSt-Fi-8WO" id="B44-md-jxd"/>
                        <outlet property="notes" destination="TOo-6S-7h0" id="gp4-Uj-VLx"/>
                        <outlet property="passWord" destination="9Db-De-0Cn" id="lu0-jF-jhu"/>
                        <outlet property="saveButton" destination="pIV-My-XZx" id="8Ly-rr-68L"/>
                        <outlet property="spTitle" destination="leq-PW-IpJ" id="nEc-kY-hH0"/>
                        <outlet property="url" destination="YaH-xG-AH8" id="hYB-nY-EzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYE-tX-L6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lRE-hb-WFY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2825" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5r-SY-Ttq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpL-C0-uIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7G-s1-sRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VfQ-Xs-GrY" kind="relationship" relationship="rootViewController" id="0WD-ch-0r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oms-n5-mqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOc-8y-R1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpG-3x-Otq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLA-v7-cG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q19-Dq-m7X" kind="relationship" relationship="rootViewController" id="yLe-9z-bbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBn-l9-Udp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZhT-BM-Khp"/>
        <segue reference="C4i-CB-x4j"/>
    </inferredMetricsTieBreakers>
</document>
